MONGO_URI = "mongodb://localhost:27017/MediKart"
PORT = 5000
NODE_ENV = development
JWT_SECRET = "abcd123"
PAYPAL_CLIENT_ID=AdazvDraEXEDlhI4g7L2sWoYIxp3JjmiiK7hWnBSlHtTaBviQb8A4PSpANLCFI7_q3bhkayVWOnsp_n-